<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        .mytitle{
            width: 100%;
            height: 250px;

            background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("https://cdn.topstarnews.net/news/photo/202202/14669142_758005_810.jpg");
            background-position: center;
            background-size: cover;

            color: white;

            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mypost{
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0px auto;

            box-shadow:0px 0px 3px 0px gray ;
            padding: 20px;
        }
        .card1{
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0px auto;

            padding: 1px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $.ajax({
            type: "GET",
            url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
            data: {},
            success: function(response){
                let temp = response['temp']

                let temp_html = `<span id="h1">${temp}도</span></p>`
                $('#h1').append(temp_html)
            }
          })
        });
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>창모 팬명록</h1>
        <p>현재 기온 : <span id="h1"></span></p>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">닉네임</label>
        </div>

        <div class="coment">
            <textarea class="form-control" placeholder="응원 댓글" id="floatingTextarea"></textarea>
            <label for="floatingTextarea"></label>
        </div>
        <div>
            <button type="button" class="btn btn-dark">응원 남기기</button>
        </div>
    </div>

    <div class="card1">
        <div class="card">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">ㅈㅈㅈ <cite title="Source Title"></cite>
                    </footer>
                </blockquote>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">ㅈㅈㅈ <cite title="Source Title"></cite>
                    </footer>
                </blockquote>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">ㅈㅈㅈ <cite title="Source Title"></cite>
                    </footer>
                </blockquote>
            </div>
        </div>
    </div>
    </div>



</body>

</html>